!-- test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

EditorUrl=https://editor.datatables.net/
techproeducationUrl=https://techproeducation.com/

facebookWrongUserName=whsgkeieuyzk
facebookWrongPassword=123456


bluerentalcarsUrl=https://www.bluerentalcars.com/
bluerentalcarsEmail=SKSKS@GMAIL.COM
bluerentalcarspassword=123456789
bluerentalcarsUserName=fatih yilmaz
bluerentalcarsWrongpassword=54321
bluerentalcarsWrongEmail=client@bluerentalcars.com

HMCUrl=https://www.hotelmycamp.com
HMCValidusername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/




